[gd_scene load_steps=3 format=3 uid="uid://bcn2kn4i6dfja"]

[ext_resource type="Texture2D" uid="uid://bf5gs1obw3xun" path="res://assets/medias/environnement/reference-intro.png" id="1_o5qli"]

[sub_resource type="TileSet" id="TileSet_0wfyh"]
tile_size = Vector2i(64, 64)

[node name="main" type="Node2D"]

[node name="Reference-intro" type="Sprite2D" parent="."]
position = Vector2(572.702, 330)
scale = Vector2(1.79787, 1.79787)
texture = ExtResource("1_o5qli")
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0wfyh")
